.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin: 0 0 2rem 0;
}

@media (min-width: 500px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}